<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="jade.css">
        <title>Galerie Jade</title>
    </head>

    <body>
    	<div class="blocpage">
    		<header>
				<a href="galerie.html" class="retour"><< Retour à la galerie</a>
				<a href="blog bruce.html"><img src="logoo.png"></a>
    			<h1>Jade</h1>
    			<p>Notre petit bonheur</p>
    		</header>

    		<section class="photos">
    		
    		</section>
			<footer>
				<p>Copyright BM development - Tous droits réservés <br/>
					<a href="contact.html">Me contacter</a></p>
			</footer>
    	</div>
    </body>
</html>